server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/cache?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

#开启驼峰命名匹配规则
mybatis.configuration.map-underscore-to-camel-case=true

#打印Sql语句
logging.level.com.shixun.online.cache.mapper=debug

#redis服务器IP
spring.redis.host=localhost
#redis端口号
spring.redis.port=6379
#redis密码
spring.redis.password=123456
#redis请求超时时间，超过此值redis自动断开连接
spring.redis.timeout=10000ms
